<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/inst"
    />
<Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:text="Add folder..."
    android:onClick="onSelectFolder"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="Currently searching:" />
<TextView
    android:id="@+id/main_folder_list"
    android:paddingLeft="24dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="(empty)"
    />
</LinearLayout>

